<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>
 <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
 <main>
  <section class="image">
  <img src="./images/illustration-woman-online-mobile.svg" class="illustration">
  </section>
  <section class="faqq">
  <h1>FAQ</h1>
  <div class="faq">
    <div class="question">
      <h2>How many team members can I invite?</h2>
      <img src="./images/icon-arrow-down.svg" class="arrow">
      
    </div>
    
    <div class="answer">
      <p>No more than 2GB. All files in your account 
        must fit your allotted storage space.</p>
    </div>
    <div class="line"></div>
    
  </div>
  
  <div class="faq">
    <div class="question">
      <h2>How many team members in Bitcamp Pro?</h2>
      <img src="./images/icon-arrow-down.svg" class="arrow">
      
    </div>
    
    <div class="answer">
      <p>In Bitcamp Pro now 27 Pro members</p>
    </div>
    <div class="line"></div>
  </div>
  <div class="faq">
    <div class="question">
      <h2>What's is a Price to join Bitcamp PRO?</h2>
      <img src="./images/icon-arrow-down.svg" class="arrow">
      
    </div>
    
    <div class="answer">
      <p>Price of Bitcamp PRO Montly 900₾</p>
    </div>
    <div class="line"></div>
  </div>
  <div class="faq">
    <div class="question">
      <h2>How to Join in bitcamp?</h2>
      <img src="./images/icon-arrow-down.svg" class="arrow">
      
    </div>
    
    <div class="answer">
      <p>Just open Bitcamp.ge and pick your package</p>
    </div>
    <div class="line"></div>
  </div>
  <div class="faq">
    <div class="question">
      <h2>Can i join Discord Server Before Purchase?</h2>
      <img src="./images/icon-arrow-down.svg" class="arrow">
      
    </div>
    
    <div class="answer">
      <p>No after payment you will get Discord invite link</p>
    </div>
    <div class="line"></div>
  </div>
<br>
</section>
 </main>
 <script src="./faq.js"></script>
</body>
</html>